飯類加飯+10
湯麵類可選米粉、冬粉

羹+主食
飯/麺/米粉/冬粉/板條


羹+主食

羊肉羹	90/110	
鱿魚羹	70/90	
綜合羹	105/125	
雞絲羹	70/90	
肉羹	70/90	
清羹	50


羹湯
					 
羊肉羹	80	
鱿魚羹	60	
綜合羹	95	
雞絲羹	60	
肉羹	60	
清羹	40

湯麵類

擔仔麺		65/80
薑絲肉片湯麺	65/80	
貢丸湯麺	65/80	
青菜豆腐湯類	55/70
清湯麺		50/65


飯類

羊肉蓋飯	120	
酸辣鱿魚蓋飯	95	
雞絲蓋飯	85	
蒜泥白肉蓋飯	85	
酸辣肉片蓋飯	85	
蔥油肉片蓋飯	85	
蔥油雞絲蓋飯	85	
咖哩肉燥蓋飯	85	
雞肉絲飯	40	
咖哩肉燥飯	40	
雞汁飯		25	


麵類

羊肉拌麺		95/115	
酸辣魷魚拌麵		80/95	
蒜泥白肉拌類		70/85	
酸辣肉片拌麵		70/85	
蔥油肉片拌麺		70/85	
蔥油雞絲拌麵		70/85	
雞肉絲乾麺		65/80	
咖哩肉燥乾麺		65/80	
雞汁麺			50/65	


湯類

薑絲肉片湯	50	
貢丸湯		40	
青菜豆腐湯	40	


小菜類											

酸辣鱿魚	50
酸辣肉片	50
蒜泥肉片	50
葱油肉片	50
燙青菜		40
皮蛋豆腐	40
豆海滷		40
豆 腐		20
皮 蛋		20
豆 干		15
海 帶		15
油 蛋		15

	
