白雪公主系列(白醬)

A1奶油辣椒義大利麵 125 


A2.唐揚野菇奶油白醬(燉飯/義大利麵) 145 


A3.起司培根奶油白醬(燉飯/義大利麵) 145 


A4.起司燻雞奶油白醬(燉飯/義大利麵) 145  


A5.日式炸雞腿塊佐奶油白醬(燉飯/義大利麵) 155


A6.日式炸豬排佐奶油白醬(燉飯/義大利麵) 160 


A7.蒜香蛤蜊佐奶油白醬(燉飯/義大利麵) 175


A8.海鮮總匯佐奶油白醬(燉飯/義大利麵) 180


綠野仙蹤系列(青醬) 


B1.乳酪青醬(燉飯/義大利麵) 125 


B2.唐揚野菇青醬(燉飯/義大利麵) 145 


B3.起司培根青醬(燉飯/義大利麵) 145 


B4.起司燻雞青醬(燉飯/義大利麵)


B5.日式炸雞腿塊佐青醬(燉飯/義大利麵) 155


B6.日式炸豬排佐青醬(燉飯/義大利麵) 160 


87.蒜香蛤蜊佐青醬(燉飯/最大利麵) 175 


B8.海鮮總匯佐青醬(燉飯/養大利麵) 180



天鵝絨系列(粉紅醬)



C1.乳酪粉紅醬(燉飯/養大利麵) 125  


C2.唐揚野菇粉紅醬(燉飯/養大利麵) 145 


C3.起司培根粉紅醬(燉飯/義大利麵) 145  


C4.起司燻雞粉紅醬(燉飯/義大利麵) 145  


C5.日式炸雞腿境佐粉紅醬(燉飯/義大利麵) 155  


C6.日式炸豬排佐粉紅醬(燉飯/義大利麵) 160  


C7.蒜香蛤蜊佐粉紅醬(燉飯/義大利麵) 175 


C8.海鮮總匯佐粉紅醬(燉飯/義大利麵) 180


紅醬系列

D1.經典茄汁義大利麵 125  


D2.茄汁肉醬義大利麵 150 


D3.海鮮總匯佐紅醬義大利麵 180


清炒系列


E1.田園時蔬清炒義大利麵 145 


E2.白酒蛤蜊清炒義大利麵 180



咖哩

F1.鄉村雞肉咖哩飯 150



薄片披薩


G1.綜合菌菇松露披薩 $155



G2.總匯披薩 155 


單點


當日例湯 60


美式辣雞翅 65


手工麵包盤(附果醬or奶油) 80


美式薯條 80


起司條 80


洋蔥圈 80


烤奶油玉米 100


香料綜合炒野菇 100


塔塔醬炸雞 120


松露薯條 120


塔塔醬魷魚圈 150


炸物共和國 220
