
人氣特餐 超值特餐
加起司+10元 加花生+10元

以上客餐均附20元飲料(飲料區挑選) 不須飲料~15元為單點價格

現炒鐵板麵套餐	
加蛋+10
以上套餐均附20元飲料

三明治	漢堡  加蛋+10


人氣特餐


A餐 薯餅蛋三明治 60

B餐 鱈魚起司蛋堡 75

C餐 醬燒雞腿蛋堡 75

D餐 德國香腸蛋堡 75

E餐 菲力雞排蛋三明治 70

F餐卡啦雞腿蛋堡 75

G餐 泰式花枝蛋堡 65

H餐 鮮蝦蛋堡 65

I餐 起司豬排蛋堡 75

J餐 紐澳良雞腿蛋堡 75

K餐 四盎司牛肉蛋堡 90



超值特餐


1號餐 火腿蛋三明治 55

2號餐 豬排蛋三明治 60

3號餐 鮪魚蛋三明治 60

4號餐 香雞蛋三明治 60 

5號餐 培根蛋三明治 55

6號餐 起司蛋餅 50

7號餐 義式香草雞腿蛋堡 75

6號餐 豬肉蛋漢堡 55

9號餐 燻雞蛋三明治 60

10號餐 泰式檸檬雞腿蛋堡 75

11號餐 日式雞排蛋堡 75









蛋餅
原味蛋餅 25
起司蛋餅 35
玉米蛋餅 35
火腿蛋餅 40
培根蛋餅 40
肉鬆蛋餅 40
薯餅蛋餅 45
鮪魚蛋餅 45
豬排蛋餅 45
燻雞蛋餅 45

三明治	
蔬菜蛋三明治 35	
肉鬆三明治 30	
火腿三明治 30	
培根三明治 30	
鮪魚三明治 35	
香雞三明治 35	
燻雞三明治 35
豬排三明治 35	
花枝三明治 40
鮮蝦三明治 40	
總匯三明治 60	

現炒鐵板麵套餐	

蘑菇鐵板麺(有蛋) 75	
培根蘑菇鐵板麵 85	
豬排蘑菇鐵板麵 85	
香雞蘑菇鐵板麵 85
花枝蘑菇鐵板麺 85	
XO牛肉醬鐵板麵 85


果醬/厚片吐司
	
草莓 20 30
花生 20 30
巧克力 20 30
奶酥 20 30
奶油 20 30
香蒜 20 30	


漢堡
 
豬肉漢堡 30
火腿漢堡 30
培根漢堡 30
鮪魚漢堡 35
香雞漢堡 35
燻雞漢堡 35
豬排漢堡 35


炸物點心 Snacks	
	
全/半熟蛋 15	
散蛋 15	
熱狗 20	
煎餃 35	
港式蘿蔔糕 35	
雞塊 40
暑條  40	


飲料
冰/熱紅茶 20
冰/熱奶茶 20
豆漿 20
港式駕鴦奶茶 25
檸檬紅茶 25
咖啡牛奶 35
鮮奶茶 35
