特色餐

炸醬麵 80

打拋豬飯 110

厚片豬排飯 110

雪魚排飯 110

椒麻雞腿飯 130

上海紅燒肉飯 135

照燒烤牛肉飯 135


拉麵類


村吉蔬菜拉麵/烏龍麵 90

玉米海苔拉麵/烏龍麵 110

厚片豬排拉麵/烏龍麵 125

牛五花肉拉麵/烏龍麵 135

叉燒肉拉麵/烏龍麵 135

照燒烤牛肉拉麵/烏龍麵 135 


咖哩飯類


村吉咖哩飯 85

野姆蛋咖哩飯 120

厚片豬排咖哩飯 125 

漢堡排咖哩飯 125

唐揚炸雞咖哩飯 125

牛腱肉咖哩飯 135


丼飯類 

厚片豬排丼飯 120

唐揚炸雞丼飯 120

牛五花肉丼飯 135

照燒牛五花肉丼飯 135


點心類


南瓜可樂餅 45

蔬菜可樂餅 45

洋蔥圈 50

起司可樂餅 60


飲料類


泰國奶茶 55

冬瓜茶 30

冬瓜烏龍茶 30

烏龍茶 35

味增湯 10

