奶蓋系列

奶蓋茉香綠茶 55

奶蓋蜜香紅茶 55

奶蓋四季春 55

奶蓋烏龍綠 55

抹茶奶蓋綠茶 65

奶蓋可可亞 65

純濃鮮奶系列

純濃鮮奶茶 40 50

榛果鮮奶茶 45 55

可可鮮奶茶 45 55

抹茶鮮奶茶 45 60

黑糖珍珠鮮奶茶 50 60

特調系列

梅子綠茶 45

蜂蜜紅/綠茶 50

蜂蜜烏龍茶 50

蜂蜜檸檬 50

金桔檸檬 55

甘蔗檸檬 50

甘蔗青茶 45

冬瓜系列

冬瓜茶 30

冬瓜青茶 30

冬瓜仙草蜜 40

冬瓜檸檬 45

冬瓜鮮奶 50

喫茶茗品系列

錫蘭紅茶 30

特級紅茶 30

茉香綠茶 30

烏龍綠茶 30

高山綠茶 30

四季春茶 30

茶奶系列

特級奶綠 40 50

椰果奶茶 40 50

珍珠奶茶 40 50

仙草凍奶茶 40 50

烏龍奶茶 40 50

鮮果系列

柳橙綠茶 65

葡萄柚綠茶 70

百香綠茶 65

冰淇淋系列

冰淇淋紅茶 50

冰淇淋鮮奶茶 65

多多系列

多多綠茶 40

多多檸檬 50

多多葡萄柚 70